<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSS PAGE2</title>
<style>
.MyStyle1{
border-top: 20px groove silver;
border-bottom: 20px dotted pink;
background-image: url("images//3.jpg");
padding-top: 50px;
padding-left: 40px;
padding-bottom: 20px; 
background-attachment: fixed;
text-indent: 50px;
text-align: justify;

}

.MyStyle2{
line-height: 40px;
word-spacing: 20px;
letter-spacing: 10px;
text-indent: 100px;
margin-left: 40px;
margin-top: 50px;
padding: 20px 20px 20px 20px; 
background-color: olive;

}

.MyStyle3{
color:red;
background-color: black;
text-align: center;
height: 100px;


}

#main{
color:white;
background-color: blue;
position: relative;
top:40px;

}

a:link{
color: red;
text-decoration: none;
}
a:HOVER {
	text-decoration: overline;
	font-size: 30px;
}

a:VISITED {
	color:purple;
}

#list1{
 list-style-image: url("C:/Users/akankshagupta/Music/akku/Akku/myJavaWorkspace/imgs/1.jpg");
 
 }
 
 #list2{
 list-style-type: none;
 }
 
li:HOVER{
font-size: 40px;
}

li:BEFORE{
content: "$";
color: fuchsia;
}

.MyStyle4{
background-image: url("C:/Users/akankshagupta/Music/akku/Akku/myJavaWorkspace/imgs/7.jpg");
background-repeat: no-repeat;
background-size: 1500px 400px;
border-top: 20px groove fuchsia;
background-attachment: fixed;
}

#element1{
background-color: red;
 }
 
.subDiv{
height: 100px;
width:100px;
background-color: pink;
float: right;
}

table,th{
border-collapse: collapse;

}

th{background-color: red;
width: 200px;
}
td{
text-align: center;
border:2px solid yellow;
}
tr:nth-child(even){
background-color: blue;
opacity:0.7;
}
</style>


</head>
<body>
<div class="MyStyle3">
<div id="main">
<h3>CRUD OPERATION</h3>
</div>

</div>


<p class="MyStyle1">
In computer programming, create, read, update, and delete[1] (as an acronym CRUD) are the four basic functions of persistent storage.[2] Alternate words are sometimes used when defining the four basic functions of CRUD, retrieve instead of read, modify instead of update, or destroy instead of delete. CRUD is also sometimes used to describe user interface conventions that facilitate viewing, searching, and changing information; often using computer-based forms and reports. The term was likely first popularized by James Martin in his 1983 book Managing the Data-base Environment.[1][3] The acronym may be extended to CRUDL to cover listing of large data sets which bring additional complexity such as pagination when the data sets are too large to hold easily in memory.</p>
<div class="MyStyle4">
<a href="C:\Users\akankshagupta\Music\akku\Akku\myJavaWorkspace\imgs\1.jpg">Image</a>

<br>
<ul id="list1">
<li>Create</li>
<li>Read</li>
<li>Update</li>
<li>Delete</li>
</ul>

<ol id="list2">
<li>HTML</li>
<li>CSS</li>
<li>JS</li>
</ol></div>
<p class="MyStyle2">
In computer programming, create, read, update, and delete[1] (as an acronym CRUD) are the four basic s used to describe user interface conventions that facilitate viewing, searching, and changing information; often using computer-based forms and reports. The term was likely first popularized by James Martin in his 1983 book Managing the Data-base Environment.[1][3] The acronym may be extended to CRUDL to cover listing of large data sets which bring additional complexity such as pagination when the data sets are too large to hold easily in memory.
</p>

<div id="element1">
<div class="subDiv">DIV1</div>
<div class="subDiv">DIV2</div>
<div class="subDiv">DIV3</div>

</div>

<table>
<tr>
<th>Name</th>
<th>Marks</th>
<th>Percentage</th>
</tr>
<tr>
<td>Ak</td>
<td>77</td>
<td>48%</td>
</tr>
<tr>
<td>Ak</td>
<td>77</td>
<td>48%</td>
</tr>
<tr>
<td>Ak</td>
<td>77</td>
<td>48%</td>
</tr>
</table>



</body>
</html>